# ==============================
# = DataSource Configuration =
# ==============================
spring.application.name=auth-service
spring.datasource.url=jdbc:mysql://localhost:3306/fitnessapp
spring.datasource.username=root
spring.datasource.password=Uday8897
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8089
eureka.client.service-url.deafultZone=http://localhost:8761/eureka/
# ==============================
# = JPA / Hibernate Configuration =
# ==============================
spring.jpa.hibernate.ddl-auto=update     
spring.jpa.show-sql=true                 
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
## Google OAuth2 Client Configuration
#spring.security.oauth2.client.registration.google.client-id=250597271027-l4q3ctjhk8nabms7kholcmqaie31sn1k.apps.googleusercontent.com
#spring.security.oauth2.client.registration.google.client-secret=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
#spring.security.oauth2.client.registration.google.scope=email,profile
#spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/login/oauth2/code/google


## GitHub
#spring.security.oauth2.client.registration.github.client-id=GITHUB_CLIENT_ID
#spring.security.oauth2.client.registration.github.client-secret=GITHUB_CLIENT_SECRET
#spring.security.oauth2.client.registration.github.scope=user:email
#
## Facebook
#spring.security.oauth2.client.registration.facebook.client-id=FACEBOOK_CLIENT_ID
#spring.security.oauth2.client.registration.facebook.client-secret=FACEBOOK_CLIENT_SECRET
#spring.security.oauth2.client.registration.facebook.scope=email,public_profile
